*.ipch
*.suo
*.db
*.tlog
*.json
*.pdb
*.ilk
*.idb
*.vcxproj
*.vcxproj.filters
*.vcxproj.user
*.lastbuildstate
*.opendb
*.sqlite
*.log
*.sln
*.exe*
*.FileListAbsolute.txt
*.gitignore
*.nativecodeanalysis*
*x64*
*Debug*
*.dll
*.exe
*.db*